<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="exchange.graph.Graph"
            prefHeight="400.0" prefWidth="600.0">

    <BorderPane prefHeight="400.0" prefWidth="400.0">
        <center>
            <LineChart fx:id="graph" title="Rates Comparison Chart"  BorderPane.alignment="CENTER"
                        onSwipeRight="#onSwipeRightHandler"
                        onZoom="#onZoomHandler">
                <xAxis>
                    <CategoryAxis fx:id="xAxis" side="BOTTOM"
                                    animated="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" side="LEFT"
                                animated="false" />
                </yAxis>
            </LineChart>
        </center>
    </BorderPane>



</AnchorPane>
