<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<GridPane fx:controller="exchange.rates.Rates"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          prefHeight="475.0" prefWidth="600.0" stylesheets="/exchange/rates/rates.css">

    <Label styleClass="header" text="LBP Exchange Rate"
           textAlignment="CENTER" GridPane.columnSpan="2"
           GridPane.rowIndex="1"
           GridPane.halignment="CENTER"/>

    <Label styleClass="text-label" text="Choose number of days included in the Exchange Rate"
           GridPane.columnSpan="2"
           textAlignment="CENTER"
           GridPane.rowIndex="2"/>

    <TextField fx:id="numberOfDays" text="3" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <Label GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    </TextField>

    <Button text="Get Rates" GridPane.columnIndex="1" GridPane.rowIndex="3"
            onAction="#fetchRatesActionEvent"/>

    <Label styleClass="value-label" text="Buy USD Rate" GridPane.columnIndex="0"
           GridPane.rowIndex="4"/>

    <Label fx:id="buyUsdRateLabel" styleClass="value" text="Buy Rate"
           GridPane.columnIndex="0" GridPane.rowIndex="5"/>

    <Label styleClass="value-label" text="Sell USD Rate" GridPane.columnIndex="1"
           GridPane.rowIndex="4"/>

    <Label fx:id="sellUsdRateLabel" styleClass="value" text="Sell Rate"
           GridPane.columnIndex="1" GridPane.rowIndex="5"/>



    <Separator orientation="HORIZONTAL" GridPane.RowIndex="6"
               GridPane.columnIndex="0" GridPane.columnSpan="2"/>



    <TextField fx:id="usdTextField" text="enter USD value" GridPane.columnIndex="0" GridPane.rowIndex="7">
        <Label GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    </TextField>

    <TextField fx:id="lbpTextField" text="enter LBP value" GridPane.columnIndex="0" GridPane.rowIndex="8">
        <Label GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    </TextField>

    <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="7"
               fx:id="transactionType">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Buy USD"/>
                <String fx:value="Sell USD"/>
            </FXCollections>
        </items>
    </ChoiceBox>

    <Button text="Add Transaction" GridPane.columnIndex="0" GridPane.rowIndex="9"
            onAction="#addTransaction"/>



    <Separator orientation="HORIZONTAL" GridPane.RowIndex="10"
               GridPane.columnIndex="0" GridPane.columnSpan="2"/>



    <Label styleClass="value-label" text="Exchange Calculator" GridPane.columnIndex="0"
           GridPane.rowIndex="11"/>

    <TextField fx:id="calculatorInput" text="Amount" GridPane.columnIndex="0" GridPane.rowIndex="12">
        <Label GridPane.columnIndex="0" GridPane.rowIndex="12"/>
    </TextField>

    <Label fx:id="calculatorOutputLabel" styleClass="value" text="" GridPane.columnSpan="2"
           GridPane.rowIndex="14"/>

    <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="12"
               fx:id="conversionType">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="USD"/>
                <String fx:value="LBP"/>
            </FXCollections>
        </items>
    </ChoiceBox>

    <Button text="Convert" GridPane.columnIndex="0" GridPane.rowIndex="13"
            onAction="#calculateExchange"/>

</GridPane>